scripts/bifrost-launch.json (before)
{
	"relaychain": {
		"bin": "/tmp/polkadot/target/release/polkadot",
		"chain": "kusama-local",
		"nodes": [
			{
				"name": "alice",
				"wsPort": 18844,
				"port": 38844,
				"flags": [
					"--unsafe-ws-external",
					"--unsafe-rpc-external",
					"--rpc-cors=all",
					"--rpc-methods=Unsafe"
				]
			},
			{
				"name": "bob",
				"wsPort": 18845,
				"port": 38845
			},
			{
				"name": "charlie",
				"wsPort": 18846,
				"port": 38846
			},
			{
				"name": "dave",
				"wsPort": 18847,
				"port": 38847
			}
		],
		"runtime_genesis_config": {
			"parachainsConfiguration": {
				"config": {
					"validation_upgrade_frequency": 1,
					"validation_upgrade_delay": 1
				}
			}
		}
	},
	"parachains": [
		{
			"bin": "./target/release/bifrost",
			"id": "3000",
			"balance": "1000000000000000000000",
			"chain": "bifrost-local",
			"nodes": [
				{
					"wsPort": 18848,
					"port": 38848,
					"name": "alice",
					"flags": [
						"--unsafe-ws-external",
						"--unsafe-rpc-external",
						"--rpc-cors=all",
						"--rpc-methods=Unsafe",
						"--",
						"--no-beefy",
						"--execution=wasm"
					]
				},
				{
					"wsPort": 18849,
					"port": 38849,
					"name": "bob",
					"flags": [
						"--",
						"--no-beefy",
						"--execution=wasm"
					]
				}
			]
		}
	],
	"hrmpChannels": [
	],
	"types": {},
	"finalization": false
}

scripts/bifrost-launch.json (after)
{
	"relaychain": {
		"bin": "/tmp/polkadot/target/release/polkadot",
		"chain": "kusama-local",
		"nodes": [
			{
				"name": "alice",
				"wsPort": 18844,
				"port": 38844,
				"flags": [
					"--unsafe-ws-external",
					"--unsafe-rpc-external",
					"--rpc-cors=all",
					"--rpc-methods=Unsafe"
				]
			},
			{
				"name": "bob",
				"wsPort": 18845,
				"port": 38845
			},
			{
				"name": "charlie",
				"wsPort": 18846,
				"port": 38846
			},
			{
				"name": "dave",
				"wsPort": 18847,
				"port": 38847
			}
		],
		"runtime_genesis_config": {
			"parachainsConfiguration": {
				"config": {
					"validation_upgrade_frequency": 1,
					"validation_upgrade_delay": 10
				}
			}
		}
	},
	"parachains": [
		{
			"bin": "../target/release/bifrost",
			"id": "2001",
			"balance": "1000000000000000000000",
			"chain": "bifrost-local",
			"nodes": [
				{
					"wsPort": 18848,
					"port": 38848,
					"name": "alice",
					"flags": [
						"--unsafe-ws-external",
						"--unsafe-rpc-external",
						"--rpc-cors=all",
						"--rpc-methods=Unsafe",
						"--",
						"--no-beefy",
						"--execution=wasm"
					]
				},
				{
					"wsPort": 18849,
					"port": 38849,
					"name": "bob",
					"flags": [
						"--",
						"--no-beefy",
						"--execution=wasm"
					]
				}
			]
		}
	],
	"hrmpChannels": [],
	"types": {},
	"finalization": false
}

scripts/bifrost-launch.json (diff)
@@ -34,15 +34,15 @@
 			"parachainsConfiguration": {
 				"config": {
 					"validation_upgrade_frequency": 1,
-					"validation_upgrade_delay": 1
+					"validation_upgrade_delay": 10
 				}
 			}
 		}
 	},
 	"parachains": [
 		{
-			"bin": "./target/release/bifrost",
-			"id": "3000",
+			"bin": "../target/release/bifrost",
+			"id": "2001",
 			"balance": "1000000000000000000000",
 			"chain": "bifrost-local",
 			"nodes": [
@@ -73,8 +73,7 @@
 			]
 		}
 	],
-	"hrmpChannels": [
-	],
+	"hrmpChannels": [],
 	"types": {},
 	"finalization": false
 }
