docs/developer_setting.json (before)
{
  "Address": "MultiAddress",
  "LookupSource": "MultiAddress",
  "Token": {
    "symbol": "Vec<u8>",
    "precision": "u16",
    "total_supply": "Balance",
    "token_type": "TokenType",
    "pair": "Option<AssetId>"
  },
  "VersionId": "u32",
  "Action": {
    "account": "AccountName",
    "name": "ActionName",
    "authorization": "Vec<PermissionLevel>",
    "data": "Vec<u8>"
  },
  "IostAction": {
    "contract": "Vec<u8>",
    "action_name": "Vec<u8>",
    "data": "Vec<u8>"
  },
  "PermissionLevel": {
    "actor": "AccountName",
    "permission": "PermissionName"
  },
  "PermissionName": "u64",
  "ActionReceipt": {
    "receiver": "AccountName",
    "act_digest": "Checksum256",
    "global_sequence": "u64",
    "recv_sequence": "u64",
    "auth_sequence": "FlatMap<AccountName, u64>",
    "code_sequence": "UnsignedInt",
    "abi_sequence": "UnsignedInt"
  },
  "Checksum256": "([u8;32])",
  "BlockchainType": {
    "_enum": [
      "BIFROST",
      "EOS",
      "IOST"
    ]
  },
  "Precision": "u32",
  "BridgeAssetSymbol": {
    "blockchain": "BlockchainType",
    "symbol": "Vec<u8>",
    "precision": "Precision"
  },
  "ProducerSchedule": {
    "version": "u32",
    "producers": "Vec<ProducerKey>"
  },
  "ProducerKey": {
    "producer_name": "AccountName",
    "block_signing_key": "PublicKey"
  },
  "AccountName": "u64",
  "ActionName": "u64",
  "PublicKey": {
    "type_": "UnsignedInt",
    "data": "[u8;33]"
  },
  "UnsignedInt": "u32",
  "Signature": {
    "type_": "UnsignedInt",
    "data": "[u8;65]"
  },
  "SignedBlockHeader": {
    "block_header": "BlockHeader",
    "producer_signature": "Signature"
  },
  "BlockHeader": {
    "timestamp": "BlockTimestamp",
    "producer": "AccountName",
    "confirmed": "u16",
    "previous": "Checksum256",
    "transaction_mroot": "Checksum256",
    "action_mroot": "Checksum256",
    "schedule_version": "u32",
    "new_producers": "Option<ProducerSchedule>",
    "header_extensions": "Vec<Extension>"
  },
  "BlockTimestamp": "(u32)",
  "Extension": "(u16, Vec<u8>)",
  "IncrementalMerkle": {
    "_node_count": "u64",
    "_active_nodes": "Checksum256Array"
  },
  "Checksum256Array": "Vec<Checksum256>",
  "FlatMap": {
    "map": "Vec<(ActionName, u64)>"
  },
  "TxSig": {
    "signature": "Vec<u8>",
    "author": "AccountId"
  },
  "MultiSig": {
    "signatures": "Vec<TxSig>",
    "threshold": "u8"
  },
  "MultiSigTx": {
    "chain_id": "Vec<u8>",
    "raw_tx": "Vec<u8>",
    "multi_sig": "MultiSig",
    "action": "Action",
    "from": "AccountId",
    "asset_id": "AssetId"
  },
  "Sent": {
    "tx_id": "Vec<u8>",
    "from": "AccountId",
    "asset_id": "AssetId"
  },
  "Succeeded": {
    "tx_id": "Vec<u8>"
  },
  "Failed": {
    "tx_id": "Vec<u8>",
    "reason": "Vec<u8>"
  },
  "TxOut": {
    "_enum": {
      "Initialized": "MultiSigTx",
      "Created": "MultiSigTx",
      "SignComplete": "MultiSigTx",
      "Sent": "Sent",
      "Succeeded": "Succeeded",
      "Failed": "Failed"
    }
  },
  "IostMultiSigTx": {
    "chain_id": "i32",
    "raw_tx": "Vec<u8>",
    "multi_sig": "MultiSig",
    "action": "IostAction",
    "from": "AccountId",
    "asset_id": "AssetId"
  },
  "IostProcessing": {
    "tx_id": "Vec<u8>",
    "multi_sig_tx": "IostMultiSigTx"
  },
  "IostTxOut": {
    "_enum": {
      "Initial": "IostMultiSigTx",
      "Generated": "IostMultiSigTx",
      "Signed": "IostMultiSigTx",
      "Processing": "IostProcessing",
      "Success": "Vec<u8>",
      "Fail": "Failed"
    }
  },
  "RewardRecord": {
    "account_id": "AccountId",
    "record_amount": "Balance"
  },
  "VtokenMintPrice": "Balance",
  "MintPrice": "Balance",
  "SwapFee": "u64",
  "PoolId": "u32",
  "Nonce": "u32",
  "PoolDetails": {
    "owner": "AccountId",
    "swap_fee_rate": "SwapFee",
    "active": "bool"
  },
  "PoolCreateTokenDetails": {
    "token_id": "AssetId",
    "token_balance": "Balance",
    "token_weight": "PoolWeight"
  },
  "TokenPool": "Balance",
  "VTokenPool": "Balance",
  "InVariantPool": "Balance",
  "TransactionStatus": {
    "_enum": ["Initialized", "Created", "SignComplete", "Sent", "Succeeded", "Failed"]
  },
  "Price": "u64",
  "AccountAsset": {
    "balance": "Balance",
    "locked": "Balance",
    "available": "Balance",
    "cost": "Balance",
    "income": "Balance"
  },
  "SpecIndex": "u32",
  "RequestIdentifier": "u64",
  "DataVersion": "u64",
  "VtokenPool": {
    "token_pool": "Balance",
    "vtoken_pool": "Balance",
    "current_reward": "Balance",
    "pending_reward": "Balance"
  },
  "ProducerAuthoritySchedule": {
    "version": "u32",
    "producers": "Vec<ProducerAuthority>"
  },
  "ProducerAuthority": {
    "producer_name": "ActionName",
    "authority": "BlockSigningAuthority"
  },
  "BlockSigningAuthority": "(UnsignedInt, BlockSigningAuthorityV0)",
  "BlockSigningAuthorityV0": {
    "threshold": "u32",
    "keys": "Vec<KeyWeight>"
  },
  "KeyWeight": {
    "key": "PublicKey",
    "weight": "u16"
  },
  "InvariantValue": "Balance",
  "PoolWeight": "u128",
  "PoolToken": "u128",
  "AssetConfig": {
    "redeem_duration": "BlockNumber",
    "min_reward_per_block": "Balance"
  },
  "ProxyValidatorRegister": {
    "last_block": "BlockNumber",
    "deposit": "Balance",
    "need": "Balance",
    "staking": "Balance",
    "reward_per_block": "Balance",
    "validator_address": "Vec<u8>"
  },
  "BlockNumber": "u32",
  "TokenType": {
    "_enum": [
      "Native",
      "Stable",
      "Token",
      "VToken"
    ]
  },
  "BiddingOrderId": "u64",
  "EraId": "u32",
  "CurrencyId": {
    "_enum": {
      "Token": "TokenSymbol"
    }
  },
  "TokenSymbol": {
    "_enum": [
      "BNC",
      "AUSD",
      "DOT",
      "KSM"
    ]
  },
  "CurrencyIdOf": "CurrencyId",
  "XCurrencyId": {
    "chain_id": "ChainId",
    "currency_id": "Vec<u8>"
  },
  "ChainId": {
    "_enum": {
      "RelayChain":  "",
      "ParaChain": "ParaId"
    }
  }
}

docs/developer_setting.json (after)
{
  "Address": "MultiAddress",
  "LookupSource": "MultiAddress",
  "Token": {
    "symbol": "Vec<u8>",
    "precision": "u16",
    "total_supply": "Balance",
    "token_type": "TokenType",
    "pair": "Option<AssetId>"
  },
  "VersionId": "u32",
  "Action": {
    "account": "AccountName",
    "name": "ActionName",
    "authorization": "Vec<PermissionLevel>",
    "data": "Vec<u8>"
  },
  "IostAction": {
    "contract": "Vec<u8>",
    "action_name": "Vec<u8>",
    "data": "Vec<u8>"
  },
  "PermissionLevel": {
    "actor": "AccountName",
    "permission": "PermissionName"
  },
  "PermissionName": "u64",
  "ActionReceipt": {
    "receiver": "AccountName",
    "act_digest": "Checksum256",
    "global_sequence": "u64",
    "recv_sequence": "u64",
    "auth_sequence": "FlatMap<AccountName, u64>",
    "code_sequence": "UnsignedInt",
    "abi_sequence": "UnsignedInt"
  },
  "Checksum256": "([u8;32])",
  "BlockchainType": {
    "_enum": [
      "BIFROST",
      "EOS",
      "IOST"
    ]
  },
  "Precision": "u32",
  "BridgeAssetSymbol": {
    "blockchain": "BlockchainType",
    "symbol": "Vec<u8>",
    "precision": "Precision"
  },
  "ProducerSchedule": {
    "version": "u32",
    "producers": "Vec<ProducerKey>"
  },
  "ProducerKey": {
    "producer_name": "AccountName",
    "block_signing_key": "PublicKey"
  },
  "AccountName": "u64",
  "ActionName": "u64",
  "PublicKey": {
    "type_": "UnsignedInt",
    "data": "[u8;33]"
  },
  "UnsignedInt": "u32",
  "Signature": {
    "type_": "UnsignedInt",
    "data": "[u8;65]"
  },
  "SignedBlockHeader": {
    "block_header": "BlockHeader",
    "producer_signature": "Signature"
  },
  "BlockHeader": {
    "timestamp": "BlockTimestamp",
    "producer": "AccountName",
    "confirmed": "u16",
    "previous": "Checksum256",
    "transaction_mroot": "Checksum256",
    "action_mroot": "Checksum256",
    "schedule_version": "u32",
    "new_producers": "Option<ProducerSchedule>",
    "header_extensions": "Vec<Extension>"
  },
  "BlockTimestamp": "(u32)",
  "Extension": "(u16, Vec<u8>)",
  "IncrementalMerkle": {
    "_node_count": "u64",
    "_active_nodes": "Checksum256Array"
  },
  "Checksum256Array": "Vec<Checksum256>",
  "FlatMap": {
    "map": "Vec<(ActionName, u64)>"
  },
  "TxSig": {
    "signature": "Vec<u8>",
    "author": "AccountId"
  },
  "MultiSig": {
    "signatures": "Vec<TxSig>",
    "threshold": "u8"
  },
  "MultiSigTx": {
    "chain_id": "Vec<u8>",
    "raw_tx": "Vec<u8>",
    "multi_sig": "MultiSig",
    "action": "Action",
    "from": "AccountId",
    "asset_id": "AssetId"
  },
  "Sent": {
    "tx_id": "Vec<u8>",
    "from": "AccountId",
    "asset_id": "AssetId"
  },
  "Succeeded": {
    "tx_id": "Vec<u8>"
  },
  "Failed": {
    "tx_id": "Vec<u8>",
    "reason": "Vec<u8>"
  },
  "TxOut": {
    "_enum": {
      "Initialized": "MultiSigTx",
      "Created": "MultiSigTx",
      "SignComplete": "MultiSigTx",
      "Sent": "Sent",
      "Succeeded": "Succeeded",
      "Failed": "Failed"
    }
  },
  "IostMultiSigTx": {
    "chain_id": "i32",
    "raw_tx": "Vec<u8>",
    "multi_sig": "MultiSig",
    "action": "IostAction",
    "from": "AccountId",
    "asset_id": "AssetId"
  },
  "IostProcessing": {
    "tx_id": "Vec<u8>",
    "multi_sig_tx": "IostMultiSigTx"
  },
  "IostTxOut": {
    "_enum": {
      "Initial": "IostMultiSigTx",
      "Generated": "IostMultiSigTx",
      "Signed": "IostMultiSigTx",
      "Processing": "IostProcessing",
      "Success": "Vec<u8>",
      "Fail": "Failed"
    }
  },
  "RewardRecord": {
    "account_id": "AccountId",
    "record_amount": "Balance"
  },
  "VtokenMintPrice": "Balance",
  "MintPrice": "Balance",
  "SwapFee": "u64",
  "PoolId": "u32",
  "Nonce": "u32",
  "PoolDetails": {
    "owner": "AccountId",
    "swap_fee_rate": "SwapFee",
    "active": "bool"
  },
  "PoolCreateTokenDetails": {
    "token_id": "AssetId",
    "token_balance": "Balance",
    "token_weight": "PoolWeight"
  },
  "TokenPool": "Balance",
  "VTokenPool": "Balance",
  "InVariantPool": "Balance",
  "TransactionStatus": {
    "_enum": ["Initialized", "Created", "SignComplete", "Sent", "Succeeded", "Failed"]
  },
  "Price": "u64",
  "AccountAsset": {
    "balance": "Balance",
    "locked": "Balance",
    "available": "Balance",
    "cost": "Balance",
    "income": "Balance"
  },
  "SpecIndex": "u32",
  "RequestIdentifier": "u64",
  "DataVersion": "u64",
  "VtokenPool": {
    "token_pool": "Balance",
    "vtoken_pool": "Balance",
    "current_reward": "Balance",
    "pending_reward": "Balance"
  },
  "ProducerAuthoritySchedule": {
    "version": "u32",
    "producers": "Vec<ProducerAuthority>"
  },
  "ProducerAuthority": {
    "producer_name": "ActionName",
    "authority": "BlockSigningAuthority"
  },
  "BlockSigningAuthority": "(UnsignedInt, BlockSigningAuthorityV0)",
  "BlockSigningAuthorityV0": {
    "threshold": "u32",
    "keys": "Vec<KeyWeight>"
  },
  "KeyWeight": {
    "key": "PublicKey",
    "weight": "u16"
  },
  "InvariantValue": "Balance",
  "PoolWeight": "u128",
  "PoolToken": "u128",
  "AssetConfig": {
    "redeem_duration": "BlockNumber",
    "min_reward_per_block": "Balance"
  },
  "ProxyValidatorRegister": {
    "last_block": "BlockNumber",
    "deposit": "Balance",
    "need": "Balance",
    "staking": "Balance",
    "reward_per_block": "Balance",
    "validator_address": "Vec<u8>"
  },
  "BlockNumber": "u32",
  "TokenType": {
    "_enum": [
      "Native",
      "Stable",
      "Token",
      "VToken"
    ]
  },
  "BiddingOrderId": "u64",
  "EraId": "u32",
  "TokenSymbol": {
    "_enum": [
      "ASG",
      "aUSD",
      "DOT",
      "vDOT",
      "KSM",
      "vKSM",
      "ETH",
      "vETH",
      "EOS",
      "vEOS",
      "IOST",
      "vIOST"
    ]
  },
  "CurrencyId": {
    "_enum": {
      "Token": "TokenSymbol"
    }
  },
  "CurrencyIdOf": "CurrencyId",
  "AmountOf": "i128",
  "BlockNumberFor": "BlockNumber",
  "ShareWeight": "Balance"
}

docs/developer_setting.json (diff)
@@ -237,28 +237,29 @@
   },
   "BiddingOrderId": "u64",
   "EraId": "u32",
+  "TokenSymbol": {
+    "_enum": [
+      "ASG",
+      "aUSD",
+      "DOT",
+      "vDOT",
+      "KSM",
+      "vKSM",
+      "ETH",
+      "vETH",
+      "EOS",
+      "vEOS",
+      "IOST",
+      "vIOST"
+    ]
+  },
   "CurrencyId": {
     "_enum": {
       "Token": "TokenSymbol"
     }
   },
-  "TokenSymbol": {
-    "_enum": [
-      "BNC",
-      "AUSD",
-      "DOT",
-      "KSM"
-    ]
-  },
   "CurrencyIdOf": "CurrencyId",
-  "XCurrencyId": {
-    "chain_id": "ChainId",
-    "currency_id": "Vec<u8>"
-  },
-  "ChainId": {
-    "_enum": {
-      "RelayChain":  "",
-      "ParaChain": "ParaId"
-    }
-  }
+  "AmountOf": "i128",
+  "BlockNumberFor": "BlockNumber",
+  "ShareWeight": "Balance"
 }
