node/service/res/genesis_config/vesting/private2.json (before)
{
  "vesting": [
    ["cTCmfP12mskdptZd9iGLTPzxDZd7V2DgPy9QjZcG1rNzBNR",0,2160000,96000000000000000],
    ["fiLLtqT2RpqyKGA5uZYgFMk76srKtj9dgSht1GbdQWFixXE",0,2160000,28800000000000000],
    ["gSXre74gHBmmYCcSpymPrBbYE6wgiT4QP8wVvzTsg8xaayY",0,2160000,76800000000000000],
    ["162BxDtV2XBtYpfd9JsLzK7o1zKADd6vhnYhfgNURJpgTGY2",0,2160000,28800000000000000],
    ["csS66YHSnfFQZESBHqRvZ4ttTtpiW1gEq7NQ5MUnDxubfEj",0,2160000,76800000000000000],
    ["gD8cyW1svBwqF8xX4VXLH579ethT8PJkCjXm7LvyjRo7ZRK",0,2160000,48000000000000000],
    ["1TeknKC7GJXmpNTp8Puv64GqAtGd4MncaxsFpejWqFcdqq8",0,2160000,48000000000000000],
    ["gPKKtLEsxeKzPtQeDeyi3MTiVva1HHQ69T1AFfYEfvMrv8f",0,2160000,45257100000000000],
    ["5DeraWrbwttRL9h94MgXHRCR5GPK7qBdjjhuLrQ1VuMCo5bR",0,2160000,48000000000000000],
    ["edPRyD5ohCnb5hXc8DmrCbLKfRhb7HY6u1Ve4B5Gnrhb4GD",0,2160000,24000000000000000],
    ["eQc7uJKSpS79q4s32zJ27Yfo6Fhxv83kK6htadTSMx6bj1H",0,2160000,48000000000000000],
    ["djMm9nA4Bkvj8udavXxsC1bJAQXrpD2BzY1Wzth9TggZ1DW",0,2160000,60000000000000000],
    ["dNTdApHUKVrgSHA2mdxYFofHr8j8RBT7pmd7mu6UFm5yNH3",0,2160000,48000000000000000],
    ["goSoGmRdJE6FZNHQ7A6WKwW3Dt4WiGRa1cKzXPrEhHJbEku",0,2160000,48000000000000000],
    ["126kzYxKutcrYaRKfcbkd4ZFXaea9YdMVQuq5hVFze7aF8R6",0,2160000,28800000000000000],
    ["12YHSTuvfFd7z3NFGVYMGLsaC1ugMkoqHAkVTUM9ubH8sXTv",0,2160000,25714200000000000],
    ["1X7p2K9fvKif64Yhn8ho5YiApkADV686n5LTXs64y6cchig",0,2160000,72000000000000000],
    ["d9PkPNKrV4ZG95TEw74Bh1G98i5kMK4XZEesc58oqZKVzhk",0,2160000,34285800000000000],
    ["152ueC1BDt8F8ovVSt3Z9NLjGR4K8e7TxLqf86Lepoc1852n",0,2160000,57600000000000000],
    ["fczYH2Sh6skE1JvTq86FtLEXC8Vg9LeLw2uhAo6SXHz6x2H",0,2160000,19200000000000000],
    ["cxYcUnfV5j8oBMwDhJmvAFftFNGG6vtFBxvzN1btPnwz9HS",0,2160000,2057100000000000],
    ["csS66YHSnfFQZESBHqRvZ4ttTtpiW1gEq7NQ5MUnDxubfEj",0,2160000,28800000000000000],
    ["15VSBRruiHZFMTVVqmXYmRoQUaYyLWoqeU6biyDnfkmvLmHf",0,2160000,9600000000000000],
    ["15VSBRruiHZFMTVVqmXYmRoQUaYyLWoqeU6biyDnfkmvLmHf",0,2160000,2057100000000000],
    ["gSPBR41BHeQnsXaXRBuzqGxFeP4YFS1PieDAVrNfAa4Qqtj",0,2160000,9600000000000000],
    ["cxzJG4iGkqgNXLZCb55uSR6NYHmB5HrNvQLW3DC7XVYJA78",0,2160000,4800000000000000],
    ["egL2oiLY7xqTT1zgtB9SUcNGzDogFeL6KrGGrXMUnv37THU",0,2160000,4800000000000000],
    ["14uAeA5twnZDEwfEZqPvfws8AS2nrcusac7SJwt4uCDr3fWH",0,2160000,20571600000000000],
    ["hCYnRR3dSvyoetDLAMEacZoyhkeRF1qkszoh99bnZhNUBuk",0,2160000,7680000000000000],
    ["fz2FcToC7wnYUSxJKWxHxGUhFwipjJEMHNAqwJS4nRBrHv6",0,2160000,2880000000000000],
    ["eQB8Az8wkv3WfQwtZQtYADpVu32UYjhjXnALg2i8RbDB7EJ",0,2160000,24000000000000000],
    ["12mP4sjCfKbDyMRAEyLpkeHeoYtS5USY4x34n9NMwQrcEyoh",0,2160000,24000000000000000],
    ["fp6WwZ9ZLfHuvgTWSaxjiRpCCXtJ6AsriSYqgtzBNUTiacz",0,2160000,2057100000000000],
    ["d3pPUdYkL2x3NjLrvAfqcxT3V8VbrHvJz8YebdPnpP8SARs",0,2160000,20571600000000000],
    ["5D2QNXaWfu8v5rpx7h8kmSCgKJTkKpcxEZmULAtPvwGRhwKU",0,2160000,34285800000000000],
    ["1498EULxYKXktFPXfZt1PSDjCQvAvE97W8sC6C3cHjnXscf6",0,2160000,1371300000000000],
    ["12daAskUjDnSx4TChMC7cnh3qvJap32nuQd3x2s4MKZgVsHv",0,2160000,19200000000000000],
    ["bzyrqCLgqBpjo31yUp1LgUQPJaZLGbu8Q25ftnbNuGVmKbD",0,2160000,20571600000000000],
    ["cb6LMkfkb91xK6LX7RpuWaRP1WbsmwDZhYiRyQ3h8xLr3gZ",0,2160000,4800000000000000],
    ["g8PUKnEnBd3pNKywgZCZjRjQVx23i2KQAprJDrfzHsTo3Fm",0,2160000,2400000000000000],
    ["5HHB9XDpWzd9qSs1dawM1LB2z9thNqT2vNnQxDX6UgyeRJNi",0,2160000,2400000000000000],
    ["1HxRofYVo8oBWDpKwmb2TnwfDUGu5xQSnMyD6i4XfBq51nB",0,2160000,2400000000000000],
    ["ddeADYcZ13GmFSR44KjMiRixvq8Hbdh9HW9wPRX4gupWDDb",0,2160000,2400000000000000],
    ["eoYwrePxHbgNthfmFvyFmKPqbhx4p4dLCiAbCvMQGVtnoHX",0,2160000,2400000000000000],
    ["dzrUJYNr6NMroUZ1ewKmdCkFFs1xPVqLFLzCdwKSJsopPfa",0,2160000,2400000000000000],
    ["1HQJPxCXtTpZvXhRxzoyuBHHAVWYTK2geDaSfiDYNxRg8G2",0,2160000,2400000000000000]
  ]
}

node/service/res/genesis_config/vesting/private2.json (after)
{
  "vesting": [
    ["cTCmfP12mskdptZd9iGLTPzxDZd7V2DgPy9QjZcG1rNzBNR",0,2160000,96000000000000000],
    ["fiLLtqT2RpqyKGA5uZYgFMk76srKtj9dgSht1GbdQWFixXE",0,2160000,28800000000000000],
    ["gSXre74gHBmmYCcSpymPrBbYE6wgiT4QP8wVvzTsg8xaayY",0,2160000,76800000000000000],
    ["162BxDtV2XBtYpfd9JsLzK7o1zKADd6vhnYhfgNURJpgTGY2",0,2160000,28800000000000000],
    ["csS66YHSnfFQZESBHqRvZ4ttTtpiW1gEq7NQ5MUnDxubfEj",0,2160000,105600000000000000],
    ["gD8cyW1svBwqF8xX4VXLH579ethT8PJkCjXm7LvyjRo7ZRK",0,2160000,48000000000000000],
    ["1TeknKC7GJXmpNTp8Puv64GqAtGd4MncaxsFpejWqFcdqq8",0,2160000,48000000000000000],
    ["gPKKtLEsxeKzPtQeDeyi3MTiVva1HHQ69T1AFfYEfvMrv8f",0,2160000,45257100000000000],
    ["5DeraWrbwttRL9h94MgXHRCR5GPK7qBdjjhuLrQ1VuMCo5bR",0,2160000,48000000000000000],
    ["edPRyD5ohCnb5hXc8DmrCbLKfRhb7HY6u1Ve4B5Gnrhb4GD",0,2160000,24000000000000000],
    ["eQc7uJKSpS79q4s32zJ27Yfo6Fhxv83kK6htadTSMx6bj1H",0,2160000,48000000000000000],
    ["djMm9nA4Bkvj8udavXxsC1bJAQXrpD2BzY1Wzth9TggZ1DW",0,2160000,60000000000000000],
    ["dNTdApHUKVrgSHA2mdxYFofHr8j8RBT7pmd7mu6UFm5yNH3",0,2160000,48000000000000000],
    ["goSoGmRdJE6FZNHQ7A6WKwW3Dt4WiGRa1cKzXPrEhHJbEku",0,2160000,48000000000000000],
    ["126kzYxKutcrYaRKfcbkd4ZFXaea9YdMVQuq5hVFze7aF8R6",0,2160000,28800000000000000],
    ["12YHSTuvfFd7z3NFGVYMGLsaC1ugMkoqHAkVTUM9ubH8sXTv",0,2160000,25714200000000000],
    ["1X7p2K9fvKif64Yhn8ho5YiApkADV686n5LTXs64y6cchig",0,2160000,72000000000000000],
    ["d9PkPNKrV4ZG95TEw74Bh1G98i5kMK4XZEesc58oqZKVzhk",0,2160000,34285800000000000],
    ["152ueC1BDt8F8ovVSt3Z9NLjGR4K8e7TxLqf86Lepoc1852n",0,2160000,57600000000000000],
    ["fczYH2Sh6skE1JvTq86FtLEXC8Vg9LeLw2uhAo6SXHz6x2H",0,2160000,19200000000000000],
    ["cxYcUnfV5j8oBMwDhJmvAFftFNGG6vtFBxvzN1btPnwz9HS",0,2160000,2057100000000000],
    ["15VSBRruiHZFMTVVqmXYmRoQUaYyLWoqeU6biyDnfkmvLmHf",0,2160000,11657100000000000],
    ["gSPBR41BHeQnsXaXRBuzqGxFeP4YFS1PieDAVrNfAa4Qqtj",0,2160000,9600000000000000],
    ["cxzJG4iGkqgNXLZCb55uSR6NYHmB5HrNvQLW3DC7XVYJA78",0,2160000,4800000000000000],
    ["egL2oiLY7xqTT1zgtB9SUcNGzDogFeL6KrGGrXMUnv37THU",0,2160000,4800000000000000],
    ["14uAeA5twnZDEwfEZqPvfws8AS2nrcusac7SJwt4uCDr3fWH",0,2160000,20571600000000000],
    ["hCYnRR3dSvyoetDLAMEacZoyhkeRF1qkszoh99bnZhNUBuk",0,2160000,7680000000000000],
    ["fz2FcToC7wnYUSxJKWxHxGUhFwipjJEMHNAqwJS4nRBrHv6",0,2160000,2880000000000000],
    ["eQB8Az8wkv3WfQwtZQtYADpVu32UYjhjXnALg2i8RbDB7EJ",0,2160000,24000000000000000],
    ["12mP4sjCfKbDyMRAEyLpkeHeoYtS5USY4x34n9NMwQrcEyoh",0,2160000,24000000000000000],
    ["fp6WwZ9ZLfHuvgTWSaxjiRpCCXtJ6AsriSYqgtzBNUTiacz",0,2160000,2057100000000000],
    ["d3pPUdYkL2x3NjLrvAfqcxT3V8VbrHvJz8YebdPnpP8SARs",0,2160000,20571600000000000],
    ["5D2QNXaWfu8v5rpx7h8kmSCgKJTkKpcxEZmULAtPvwGRhwKU",0,2160000,34285800000000000],
    ["1498EULxYKXktFPXfZt1PSDjCQvAvE97W8sC6C3cHjnXscf6",0,2160000,1371300000000000],
    ["12daAskUjDnSx4TChMC7cnh3qvJap32nuQd3x2s4MKZgVsHv",0,2160000,19200000000000000],
    ["bzyrqCLgqBpjo31yUp1LgUQPJaZLGbu8Q25ftnbNuGVmKbD",0,2160000,20571600000000000],
    ["cb6LMkfkb91xK6LX7RpuWaRP1WbsmwDZhYiRyQ3h8xLr3gZ",0,2160000,4800000000000000],
    ["g8PUKnEnBd3pNKywgZCZjRjQVx23i2KQAprJDrfzHsTo3Fm",0,2160000,2400000000000000],
    ["5HHB9XDpWzd9qSs1dawM1LB2z9thNqT2vNnQxDX6UgyeRJNi",0,2160000,2400000000000000],
    ["1HxRofYVo8oBWDpKwmb2TnwfDUGu5xQSnMyD6i4XfBq51nB",0,2160000,2400000000000000],
    ["ddeADYcZ13GmFSR44KjMiRixvq8Hbdh9HW9wPRX4gupWDDb",0,2160000,2400000000000000],
    ["eoYwrePxHbgNthfmFvyFmKPqbhx4p4dLCiAbCvMQGVtnoHX",0,2160000,2400000000000000],
    ["dzrUJYNr6NMroUZ1ewKmdCkFFs1xPVqLFLzCdwKSJsopPfa",0,2160000,2400000000000000],
    ["1HQJPxCXtTpZvXhRxzoyuBHHAVWYTK2geDaSfiDYNxRg8G2",0,2160000,2400000000000000]
  ]
}

node/service/res/genesis_config/vesting/private2.json (diff)
@@ -4,7 +4,7 @@
     ["fiLLtqT2RpqyKGA5uZYgFMk76srKtj9dgSht1GbdQWFixXE",0,2160000,28800000000000000],
     ["gSXre74gHBmmYCcSpymPrBbYE6wgiT4QP8wVvzTsg8xaayY",0,2160000,76800000000000000],
     ["162BxDtV2XBtYpfd9JsLzK7o1zKADd6vhnYhfgNURJpgTGY2",0,2160000,28800000000000000],
-    ["csS66YHSnfFQZESBHqRvZ4ttTtpiW1gEq7NQ5MUnDxubfEj",0,2160000,76800000000000000],
+    ["csS66YHSnfFQZESBHqRvZ4ttTtpiW1gEq7NQ5MUnDxubfEj",0,2160000,105600000000000000],
     ["gD8cyW1svBwqF8xX4VXLH579ethT8PJkCjXm7LvyjRo7ZRK",0,2160000,48000000000000000],
     ["1TeknKC7GJXmpNTp8Puv64GqAtGd4MncaxsFpejWqFcdqq8",0,2160000,48000000000000000],
     ["gPKKtLEsxeKzPtQeDeyi3MTiVva1HHQ69T1AFfYEfvMrv8f",0,2160000,45257100000000000],
@@ -21,9 +21,7 @@
     ["152ueC1BDt8F8ovVSt3Z9NLjGR4K8e7TxLqf86Lepoc1852n",0,2160000,57600000000000000],
     ["fczYH2Sh6skE1JvTq86FtLEXC8Vg9LeLw2uhAo6SXHz6x2H",0,2160000,19200000000000000],
     ["cxYcUnfV5j8oBMwDhJmvAFftFNGG6vtFBxvzN1btPnwz9HS",0,2160000,2057100000000000],
-    ["csS66YHSnfFQZESBHqRvZ4ttTtpiW1gEq7NQ5MUnDxubfEj",0,2160000,28800000000000000],
-    ["15VSBRruiHZFMTVVqmXYmRoQUaYyLWoqeU6biyDnfkmvLmHf",0,2160000,9600000000000000],
-    ["15VSBRruiHZFMTVVqmXYmRoQUaYyLWoqeU6biyDnfkmvLmHf",0,2160000,2057100000000000],
+    ["15VSBRruiHZFMTVVqmXYmRoQUaYyLWoqeU6biyDnfkmvLmHf",0,2160000,11657100000000000],
     ["gSPBR41BHeQnsXaXRBuzqGxFeP4YFS1PieDAVrNfAa4Qqtj",0,2160000,9600000000000000],
     ["cxzJG4iGkqgNXLZCb55uSR6NYHmB5HrNvQLW3DC7XVYJA78",0,2160000,4800000000000000],
     ["egL2oiLY7xqTT1zgtB9SUcNGzDogFeL6KrGGrXMUnv37THU",0,2160000,4800000000000000],
